
# eXist-db settings
EXISTDB_SERVER_USER = 'tei'
EXISTDB_SERVER_PASSWORD = '12345'
EXISTDB_SERVER_URL = "http://localhost:8080/exist"

# Collections
EXISTDB_ROOT_COLLECTION = "/songs"
RAW_COLLECTION = EXISTDB_ROOT_COLLECTION + "/raw"
TEI_COLLECTION = EXISTDB_ROOT_COLLECTION + "/tei"

